# portfolioos

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/portfolio/model/: Address.java  Organisation.java  Portfolio.java  Project.java  User.java
src/main/java/com/portfolio/utils/enume/: StreetType.java
src/main/resources/: portfolio.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/fonts/: font-google-montserrat.css
src/main/webapp/js/: helper.js  portfolio.js
src/main/webapp/js/common/: backbone.min.js  jqBootstrapValidation.js
